=begin pane: script-when-loaded=on_loaded

=object label: text="@{MiniApp}", style=label_title

=object button: script=open_notif, image="btn_notif.png", style=btn_notif
=object button: script=search_apps, image="btn_search.png", style=btn_search

=object showcase: id=showcase.apps, type=packages, alternate-name=apps, \
            has-header=yes, has-footer=yes, \
            sortable=yes, sortkey=running, sortorder=descending, \
            selectable=yes, action-when-selected=open, params-when-selected="target=owner", \
            reloads-cell-when-focus=no, scrolls-top-when-back=yes, \
            style=showcase_apps

=object image: filename="apps_top_cover.png", scale-mode=stretch, hidden=yes, \
            follows-scroll=yes, owner=showcase.apps, follow-action=show, min-y=1dp, \
            style=img_top_cover

=end pane
