import ~/themes.sbss

#btn_back: width=44dp, height=44dp, position=abs, gravity=left-top, y=1sbh+2dp

#label_title: max-width=1pw-(44dp+6dp+10dp), height=48dp, \
        position=abs, gravity=left-top, x=44dp+6dp, y=1sbh, \
        font-family=@{$SANS_BOLD}, font-size=1.8, text-color=$COLOR_BLACK

#showcase_apps: width=1pw, height=1ph-(1sbh+52dp+5dp), position=abs, gravity=top, y=1sbh+52dp+5dp, \
        footer-spacing=18dp, footer-height=1eb, keeps-offscreen-cells=yes
#img_top_cover: width=1pw, height=10dp, position=abs, gravity=top, y=1sbh+52dp+5dp

/page: page-background-color=$THEME_COLOR_DARK_BACKGROUND

if "${title}" != ""
    #label_title: text="${title}"
end

if $SCREEN_WIDTH > 4.7
    #showcase_apps: column-count=2, cell-size="(1pw-18dp*3)/2, 210dp+9dp", \
            cell-spacing=18dp, content-margin="0 18dp", preload-count=10
else
    #showcase_apps: column-count=1, cell-size="1pw, 210dp", \
            cell-spacing=18dp, preload-count=5
end
