import ~/themes.sbss

#section_content: position=abs, gravity=bottom

#img_icon: width=76dp, height=76dp
#btn_share: width=50dp, height=50dp, margin-right=5dp, \
        content-background-color=$THEME_COLOR_DARK_BUTTON_BACKGROUND, content-border-radius=5dp
#btn_action: label-font-family=$SANS_MEDIUM, label-font-size=1.3, label-color=$THEME_COLOR_BUTTON_TEXT, \
        content-background-color=$THEME_COLOR_MAIN, content-border-radius=5dp

/popup: page-background-color=$COLOR_TRANSPARENT
/popup/content: display=none
/popup/content/background: display=block, width=1pw, height=1ph, position=abs, gravity=bottom, \
        background-color=$THEME_COLOR_POPUP_BACKGROUND, border-radius="20dp 20dp 0 0"
/popup/content/text: display=none, font-family=$SANS_MEDIUM, font-size=1.3, \
        text-color=$THEME_COLOR_POPUP_TEXT

if $SCREEN_WIDTH > 4.7
    #section_content: width=1pw, max-width=1ph, height=130dp

    #img_icon: position=abs, gravity=left, x=30dp
    #section_text: width=1pw-(30dp+76dp+30dp+30dp+280dp+30dp), height=76dp+6dp, \
            position=abs, gravity=left, x=30dp+76dp+30dp
    #btn_action: width=280dp-55dp, height=50dp

    /popup/content/text: text-align=left
    /popup/content/button: display=block, pack=yes, position=abs, gravity=right, x=-30dp
else
    #section_content: width=1pw, height=356dp

    #img_icon: margin-top=30dp, margin-bottom=40dp
    #section_text: width=1pw-80dp, max-width=400dp, height=90dp, margin-bottom=30dp
    #btn_action: width=0.8pw-55dp, max-width=280dp-55dp, height=50dp

    /popup/content/text: text-align=center
    /popup/content/button: text-align=center, margin-bottom=40dp
end
