import ~/themes.sbss

#btn_explore: min-width=120dp, height=36dp, content-padding="0 30dp", \
        label-font-family=@{$SANS_REGULAR}, label-font-size=1.2, label-color=$COLOR_BLACK, \
        content-border-radius=36dp/2, content-background-color=$THEME_COLOR_MAIN

/empty/content: display=block, position=abs, gravity=center, y=-80dp
/empty/content/guide: margin="20dp 0 40dp 0", \
        font-family=@{$SANS_REGULAR}, font-size=1.2, text-color=$THEME_COLOR_TEXT, text-align=center

if $APPEARANCE == "header"
    /empty/content: display=none
end

if $SCREEN_WIDTH > 4.7
    #image_empty: width=300dp, height=300dp

    if $ORIENTATION == "portrait"
        /empty/content/guide: margin-top=50dp, margin-bottom=100dp
    else
        /empty/content: y=0
    end
else
    #image_empty: width=200dp, height=200dp
end
