import ~/themes.sbss

#img_background: width=1pw, height=1ph, position=abs, gravity=center, scale-mode=stretch
#section_default: width=1pw, height=1ph, position=abs, gravity=center

#screenshot: width=(1ph-18dp*2)*2/3, height=1ph-18dp*2, position=abs, gravity=left
#blank_screenshot: style=screenshot, color=$COLOR_DARK_WHITE_DIM, content-border-radius=5dp
#img_screenshot: style=screenshot, scale-mode=fill, scales-in-background=no, \
        content-gravity=top, content-border-radius=5dp

#img_banner: height=1ph-(15dp+30dp+5dp), position=abs, gravity=top-right, scale-mode=fill, \
        default-color=$COLOR_DARK_WHITE
#widget: height=1ph-(15dp+30dp+5dp), position=abs, gravity=top-right, \
        content-background-color=$COLOR_DARK_WHITE

#label_title: height=30dp, position=abs, gravity=bottom-left, \
        font-family=@{$SANS_MEDIUM}, font-size=1.2, text-color=$COLOR_BLACK, line-break-mode=tail-truncation
#btn_menu: width=30dp, height=30dp, position=abs, gravity=top-right

#img_pinning: width=14dp, height=14dp, scale-mode=fit

/cell: skips-drawing=yes
/cell/default: display=none
/cell/default/description: margin="16dp 20dp 20dp 0", \
        font-family=@{$SANS_LIGHT}, font-size=1.0, text-color=$THEME_COLOR_TEXT
/cell/default/description/title: margin="0 40dp 10dp 0", \
        font-family=@{$SANS_MEDIUM}, font-size=1.4, text-align=left, line-break-mode=word-wrap

if $HAS_OWN_WIDGET != "yes" && $HAS_OWN_BANNER != "yes"
    #label_title: display=none
end

if $HAS_OWN_WIDGET == "yes"
    #blank_screenshot: display=none
    #img_screenshot: display=none
    #img_banner: display=none
    #btn_menu: offset-y=-8dp
    if $FULLSCREEN_WIDGET == "yes"
        #widget: height=1ph
    end
else
    #widget: display=none
end

if $HAS_OWN_BANNER == "yes"
    #blank_screenshot: display=none
    #img_screenshot: display=none
    #section_default: display=none
    #btn_menu: offset-y=-8dp
else
    #img_banner: display=none
end

if $PINNING != "yes"
    #img_pinning: width=0, height=0, hidden=yes
end

if $SCREEN_WIDTH > 4.7
    #blank_screenshot: x=18dp
    #img_screenshot: x=18dp
    #img_banner: width=1pw
    #widget: width=1pw
    #label_title: width=1pw-(21dp+50dp), x=21dp, y=-10dp
    #btn_menu: x=-10dp, y=15dp

    if $ORIENTATION == "portrait"
        /cell/default/description: margin-left=(1ph-18dp*2)*2/3+18dp+17dp
    else
        /cell/default/description: margin-left=(1ph-18dp*2)*2/3+18dp+32dp
    end
else
    #blank_screenshot: x=18dp+18dp
    #img_screenshot: x=18dp+18dp
    #img_banner: width=1pw-18dp
    #widget: width=1pw-18dp
    #label_title: width=1pw-(30dp+50dp), x=30dp, y=-10dp
    #btn_menu: x=-8dp, y=15dp

    /cell/default/description: margin-left=(1ph-18dp*2)*2/3+(18dp+18dp)+14dp
end
