import themes.sbss

#btn_back: image=subview_btn_close.png, width=44dp, height=44dp, \
            position=abs, gravity=left-top, y=1sbh
#label_title: width="1pw-44dp*2", height=44dp, position=abs, gravity=top, y=1sbh, \
            font-family=$SANS_MEDIUM, text-color=$THEME_COLOR_NAVIBAR_TEXT, text-align=center, \
            line-break-mode=tail-truncation
#blank_line: color=$THEME_COLOR_NAVIBAR_LINE, width=1pw, height=1dp, position=abs, gravity=bottom

/navibar: page-background-color=$THEME_COLOR_BACKGROUND

if $SCREEN_WIDTH > 4.7
    #label_title: font-size=1.4
else
    #label_title: font-size=1.3
end
