-- font --
$SANS_THIN = NotoSans-Thin
$SANS_THINITALIC = NotoSans-ThinItalic
$SANS_LIGHT = NotoSans-Light
$SANS_LIGHTITALIC = NotoSans-LightItalic
$SANS_REGULAR = NotoSans-Regular
$SANS_REGULARITALIC = NotoSans-Italic
$SANS_MEDIUM = NotoSans-Medium
$SANS_MEDIUMITALIC = NotoSans-MediumItalic
$SANS_SEMIBOLD = NotoSans-SemiBold
$SANS_SEMIBOLDITALIC = NotoSans-SemiBoldItalic
$SANS_BOLD = NotoSans-Bold
$SANS_BOLDITALIC = NotoSans-BoldItalic
$SANS_BLACK = NotoSans-Black
$SANS_BLACKITALIC = NotoSans-BlackItalic
$SERIF_THIN = NotoSerif-Thin
$SERIF_THINITALIC = NotoSerif-ThinItalic
$SERIF_LIGHT = NotoSerif-Light
$SERIF_LIGHTITALIC = NotoSerif-LightItalic
$SERIF_REGULAR = NotoSerif-Regular
$SERIF_REGULARITALIC = NotoSerif-Italic
$SERIF_MEDIUM = NotoSerif-Medium
$SERIF_MEDIUMITALIC = NotoSerif-MediumItalic
$SERIF_SEMIBOLD = NotoSerif-SemiBold
$SERIF_SEMIBOLDITALIC = NotoSerif-SemiBoldItalic
$SERIF_BOLD = NotoSerif-Bold
$SERIF_BOLDITALIC = NotoSerif-BoldItalic
$SERIF_BLACK = NotoSerif-Black
$SERIF_BLACKITALIC = NotoSerif-BlackItalic
$SANS_KR_BOLD = NotoSansKR-Bold
$SANS_KR_MEDIUM = NotoSansKR-Medium
$SANS_KR_REGULAR = NotoSansKR-Regular
$SANS_KR_LIGHT = NotoSansKR-Light
$SANS_KR_THIN = NotoSansKR-Thin

-- global color --
$COLOR_BLACK = #000000
$COLOR_BLACK_DIM = #00000080
$COLOR_BLACK_DEEP_DIM = #000000AA
$COLOR_BLACK_DEEPEST_DIM = #000000DD
$COLOR_BLACK_LIGHT_DIM = #00000066
$COLOR_BLACK_LIGHTEST_DIM = #00000044
$COLOR_WHITE = #FFFFFF
$COLOR_DARK_WHITE = #EEEEEE
$COLOR_DARK_WHITE_DIM = #EEEEEE66
$COLOR_WHITE_DIM = #FFFFFF66
$COLOR_WHITE_LIGHT_DIM = #FFFFFF55
$COLOR_WHITE_LIGHTEST_DIM = #FFFFFF20
$COLOR_GRAY = #707070
$COLOR_LIGHT_GRAY = #DDDDDD
$COLOR_DARK_GRAY = #333333
$COLOR_TRANSPARENT = #00000000

-- theme color --
$THEME_COLOR_MAIN = #FFCC00
$THEME_COLOR_MAIN_LIGHT = #F4EED2
$THEME_COLOR_BACKGROUND = #FFFFFF
$THEME_COLOR_DARK_BACKGROUND = #F8F8F8
$THEME_COLOR_TEXT = #333333
$THEME_COLOR_LIGHT_TEXT = #6B6B6B
$THEME_COLOR_NAVIBAR_TEXT = #000000
$THEME_COLOR_NAVIBAR_LINE = #000000
$THEME_COLOR_CAMERA_MASK = #000000A0
$THEME_COLOR_POPUP_BACKGROUND = #EDEDED
$THEME_COLOR_POPUP_TEXT = #484848
$THEME_COLOR_BUTTON_TEXT = #303030
$THEME_COLOR_BUTTON_HIGHLIGHT = #FECB4E
$THEME_COLOR_DARK_BUTTON_BACKGROUND = #555555
$THEME_COLOR_INPUT_BORDER = #959595
$THEME_COLOR_WALLET_TEXT_1 = #5D5D5D
$THEME_COLOR_WALLET_TEXT_2 = #5B5B5B
$THEME_COLOR_WALLET_LINE = #CCCCCC
$THEME_COLOR_UNDERLINE = #A0A0A0
$THEME_COLOR_SCREENSHOT_DIM = #0000000F
